version: "2"
services:
  web:
    build: .
<<<<<<< HEAD
    image: ctftraining/base_web_nginx_mysql_php_74
    ports:
      - "127.0.0.1:8085:80"
    environment:
      - FLAG=CTFTraining{nginx_mysql_php_74}
=======
    image: ctfhub/base_web_nginx_mysql_php_74
    ports:
      - "127.0.0.1:8085:80"
    environment:
      - FLAG=ctfhub{nginx_mysql_php_74}
>>>>>>> 5e284c2... Update Base Image and Optimize
